# ThreeBody

./: .gitignore  README.MD  pom.xml
MutationTest/: pom.xml
MutationTest/src/main/java/: MoneyProblem.java
MutationTest/src/main/java/dp/: MoneyProblem.java  package-info.java
MutationTest/src/test/java/dp/: MoneyProblemTest.java
kotlinLearn/: pom.xml
kotlinLearn/src/main/java/: Tes.kt  TestCompo.kt
kotlinLearn/src/main/java/base/: BaseGrammar.kt  Condition.kt  Tes.kt  package-info.java
kotlinLearn/src/main/java/classes/: AbstractClass.kt  AnonymousInnerClass.kt  AssociatedObject.kt  InnerClass.kt  NestedClass.kt  Override.kt  Person.kt  TestPerson.kt
kotlinLearn/src/main/java/data/: Desk.kt  Sealed.kt  package-info.java
kotlinLearn/src/main/java/delegate/: ClassDelegate.kt  PropertyDelegate.kt  package-info.java
kotlinLearn/src/main/java/enum/: Shap.kt  package-info.java
kotlinLearn/src/main/java/externd/: ExterndFunction.kt  TestExternScope.kt  package-info.java
kotlinLearn/src/main/java/externd/scope/: TestExternScope.kt
kotlin_spring/: pom.xml
kotlin_spring/src/main/java/com/github/weiwei02/threebody/kotlin_spring/: KotlinSpringApplication.java
kotlin_spring/src/main/kotlin/com/github/weiwei02/threebody/kotlin_spring/config/: BatchCofig.kt
kotlin_spring/src/main/kotlin/com/github/weiwei02/threebody/kotlin_spring/domain/: Report.kt
kotlin_spring/src/main/kotlin/com/github/weiwei02/threebody/kotlin_spring/processers/: PrintProcesser.kt
kotlin_spring/src/main/resources/cvs/input/: report.csv
kotlin_spring/src/test/java/com/github/weiwei02/threebody/kotlin_spring/: KotlinSpringApplicationTests.java
