<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.weiwei02</groupId>
    <artifactId>ThreeBody</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>kotlinLearn</module>
        <module>kotlin_spring</module>
        <module>MutationTest</module>
    </modules>

    <developers>
        <developer>
            <name>Weiwei Wang</name>
            <id>weiwei02</id>
            <email>weiwei02@vip.qq.com</email>
        </developer>
    </developers>

    <properties>
        <kotlin.version>1.1.0</kotlin.version>
    </properties>
    
</project>